# FreifunkAutoConnectApp

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README.md.txt  build.gradle
app/: FreifunkAutoConnect_v_0_2.apk  FreifunkAutoConnect_v_0_3.apk  FreifunkAutoConnect_v_0_4.apk  FreifunkAutoConnect_v_0_5.apk  FreifunkAutoConnect_v_0_6.apk  FreifunkAutoConnect_v_0_6_1.apk  FreifunkAutoConnect_v_0_7.apk  app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_page_de.html  info_page_en.html  nodes.json  ssids.csv  ssids.json
app/src/main/java/com/example/tobiastrumm/freifunkautoconnect/: AddAllDialogFragment.java  AddAllNetworksService.java  AddRemoveNetworksFragment.java  BootCompletedReceiver.java  DownloadSsidJsonService.java  DummyFragment.java  FindNearestNodesService.java  FragmentLifecycle.java  InfoActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  NearestNodesFragment.java  Network.java  NetworkAdapter.java  NetworkRecyclerAdapter.java  NodeAdapter.java  NodeRecyclerAdapter.java  NotificationService.java  RemoveAllDialogFragment.java  RemoveAllNetworksService.java  RemoveAllRemovalFailedDialogFragment.java  SettingsActivity.java  SsidJsonReader.java  WifiConfigurationComparator.java  WifiConfigurationSSIDComparator.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_add_remove_networks.xml  fragment_nearest_nodes.xml  network_item.xml  node_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
