apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.tobiastrumm.freifunkautoconnect"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or then disabled via -Dpre-dex=false
        preDexLibraries = preDexEnabled && !travisBuild
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-de'] } }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.mapzen.android:lost:3.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
