apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.example.tobiastrumm.freifunkautoconnect"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or then disabled via -Dpre-dex=false
        preDexLibraries = preDexEnabled && !travisBuild
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-de'] } }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.mapzen.android:lost:3.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:percent:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
